<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Muralla — Type:Bits name</title>
    <meta name="description" content="Muralla — Type:Bits, workshop at ESAPA, Avilés 2017">

    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    
    <header id="header" class="block">
      <h1><span class="sample">Muralla Regular</span></h1>
      <p class="fonttester"><input spellcheck="false" value="Muralla" type="text"></p>
      <p>The quick brown fox jumps over the lazy dog.</p>
    </header>
    
    <div id="main">
      <section class="block">        
        <div class="charmap">
          <span class="caps">A</span>
          <span class="caps">B</span>
          <span class="caps">C</span>
          <span class="caps">D</span>
          <span class="caps">E</span>
          <span class="caps">F</span>
          <span class="caps">G</span>
          <span class="caps">H</span>
          <span class="caps">I</span>
          <span class="caps">J</span>
          <span class="caps">K</span>
          <span class="caps">L</span>
          <span class="caps">M</span>
          <span class="caps">N</span>
          <span class="caps">O</span>
          <span class="caps">P</span>
          <span class="caps">Q</span>
          <span class="caps">R</span>
          <span class="caps">S</span>
          <span class="caps">T</span>
          <span class="caps">U</span>
          <span class="caps">V</span>
          <span class="caps">W</span>
          <span class="caps">X</span>
          <span class="caps">Y</span>
          <span class="caps">Z</span>
          
          <span>a</span>
          <span>b</span>
          <span>c</span>
          <span>d</span>
          <span>e</span>
          <span>f</span>
          <span>g</span>
          <span>h</span>
          <span>i</span>
          <span>j</span>
          <span>k</span>
          <span>l</span>
          <span>m</span>
          <span>n</span>
          <span>o</span>
          <span>p</span>
          <span>q</span>
          <span>r</span>
          <span>s</span>
          <span>t</span>
          <span>u</span>
          <span>v</span>
          <span>w</span>
          <span>x</span>
          <span>y</span>
          <span>z</span>
                
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
          <span>5</span>
          <span>6</span>
          <span>7</span>
          <span>8</span>
          <span>9</span>
          <span>0</span>
          <span>&amp;</span>
          <span>@</span>
          <span>.</span>
          <span>,</span>
          <span>?</span>
          <span>!</span>
          <span>'</span>
          <span>"</span>
          <span>"</span>
          <span>(</span>
          <span>)</span>
          <span>*</span>
          <span>#</span>
        </div>      
      </section>
      
      <section class="block">
        <div class="small-text">
          <p>‘Oh, you wicked little thing!’ cried Alice, catching up the kitten, and giving it a little kiss to make it understand that it was in disgrace. ‘Really, Dinah ought to have taught you better manners! You ought, Dinah, you know you ought!’ she added, looking reproachfully at the old cat, and speaking in as cross a voice as she could manage—and then she scrambled back into the arm-chair, taking the kitten and the worsted with her, and began winding up the ball again. But she didn’t get on very fast, as she was talking all the time, sometimes to the kitten, and sometimes to herself. Kitty sat very demurely on her knee, pretending to watch the progress of the winding, and now and then putting out one paw and gently touching the ball, as if it would be glad to help, if it might.</p>
          <p>‘Do you know what to-morrow is, Kitty?’ Alice began. ‘You’d have guessed if you’d been up in the window with me—only Dinah was making you tidy, so you couldn’t. I was watching the boys getting in sticks for the bonfire—and it wants plenty of sticks, Kitty! Only it got so cold, and it snowed so, they had to leave off. Never mind, Kitty, we’ll go and see the bonfire to-morrow.’ Here Alice wound two or three turns of the worsted round the kitten’s neck, just to see how it would look: this led to a scramble, in which the ball rolled down upon the floor, and yards and yards of it got unwound again.</p>
        </div>
        <div class="medium-text">
          <p>‘Oh, you wicked little thing!’ cried Alice, catching up the kitten, and giving it a little kiss to make it understand that it was in disgrace. ‘Really, Dinah ought to have taught you better manners! You ought, Dinah, you know you ought!’ she added, looking reproachfully at the old cat, and speaking in as cross a voice as she could manage—and then she scrambled back into the arm-chair, taking the kitten and the worsted with her, and began winding up the ball again. But she didn’t get on very fast, as she was talking all the time, sometimes to the kitten, and sometimes to herself.</p>
          
        </div>
      </section>
    </div>
    
    <footer id="footer" class="block">
      <ul>
        <!-- <li>Muralla was designed by Maria A. Bautista, Carolina O. Canton, Javier C. Carpintero, Alba M. Gomez, Azucena S. Navarro</li> -->
        <li><a href="https://gitlab.com/typebits/font-muralla">Source</a></li>
      </ul>
    </footer>

    <script src="js/vendor/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
